<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSICA</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="img/20759 [Convertido]-01-01.png" alt=""></a>
                </div>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Canciones</a></li>
                    <li><a href="#">Musica</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div id="hero">
                <img src="img/61668 [Convertido]-02-02.png" alt="">
                <h2>MUSICA</h2>
                <p>LAS MEJORES CANCIONES</p>
                <button>REPRODUCIR
                </button>
            </div>
        </div>
    </header>
    <!--inicio de planes-->
    <div id="planes">
        <div class="container">
            <h2>Canciones</h2>
            <P>Mis <b>Canciones</b> favoritas </P>
            <div class="row">
                <div class="item-planes">
                    <img src="img/220px-Innerbloom_by_Rufus.jpg" alt="">
                    <h2><br> <br></h2>
                    <P><b>Innerbloom</b><br>Artista: Rufus<br>Álbum: Bloom<br>Fecha de lanzamiento: 2016<br>Género: Dance/Electrónica</P>
                </div>
                <div class="item-planes">
                    <img src="img/descarga.jfif" alt="">
                    <h2> </h2>
                    <P><b>Until the sun needs to rise</b><br>Artista: Rufus<br>Álbum: Bloom<br>Fecha de lanzamiento: 2016<br>Género: Dance/Electrónica</P>
                </div>
                <div class="item-planes">
                    <img src="img/artworks-000351916869-9v48to-t500x500.png" alt="">
                    <h2></h2>
                    <P><b>Rufus no place</b><br>Artista: Rufus<br>Álbum: Solance<br>Fecha de lanzamiento: 2018<br>Género: Dance/Electrónica</P>
                </div>
            </div>
        </div>


    </div>
    <!-- fin de planes -->

    <!-- inicio de destinos -->
    <div id="destinos">
        <div class="container">
            <h2>Musica</h2>
            <div class="row">
                <div class="item-destinos">
                    <img src="img/artworks-NMZ2uLN5bFP92kR9-sXHfyw-t500x500.png" alt="">
                    <h3>New Sky by Rufus</h3>
                </div>
                <div class="item-destinos">
                    <img src="img/artworks-BHpB3OuZzvtBn2T9-RMTC8g-t500x500.png" alt="">
                    <h3>Eyes by Rufus<br></h3>
                </div>
            </div>
            <div class="row">
                <div class="item-destinos">
                    <img src="img/images.png" alt="">
                    <h3>Lost in my mind</h3>
                </div>
                <div class="item-destinos">
                    <img src="img/rufus-du-sol.jpg" alt="">
                    <h3>Another life</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- fin de destinos -->
    <!-- inicio de contacto -->
    <div id="contacto">
        <div class="container">
            <h2>CONTACTO</h2>
            <p>Comparte con nosotros tus datos de contacto y te enviaremos<br> toda la informacón de los medios de pagos.</p>
            <form action="#">
                <div class="row">
                    <input class="campo-f" type="text" placeholder="Nombres">
                    <input class="campo-f" type="text" placeholder="Telefono">
                </div>
                <div class="row">
                    <input class="campo-f" type="text" placeholder="Email">
                    <select class="campo-f" name="" id="">
                        <option value="">Ciudad</option>
                        <option value="">Chia</option>
                        <option value="">Cota</option>
                        <option value="">Cajica</option>
                        <option value="">Zipaquira</option>
                    </select>
                </div>
                <button>ENVIAR</button>
            </form>
        </div>
    </div>
    <!-- fin de contacto -->
    <!-- inicio de footer -->
    <footer>
        <p>© Todos los derechos reservados</p>
        <p>musicarufus@gmail.com</p>
        <p>+57 3102344325</p>
        <p>Sopo Cundinamarca</p>
    </footer>
</body>

</html>